```python
def generate_key(text, key):
    key = key.upper()
    key = list(key)
    if len(text) == len(key):
        return "".join(key)
    else:
        for i in range(len(text) - len(key)):
            key.append(key[i % len(key)])
    return "".join(key)

def encrypt(text, key):
    text = text.upper().replace(" ", "")
    key = generate_key(text, key)
    res = ""
    for i in range(len(text)):
        if text[i].isalpha():
            x = (ord(text[i]) - 65 + ord(key[i]) - 65) % 26
            res += chr(x + 65)
    return res

def decrypt(cipher, key):
    key = generate_key(cipher, key)
    res = ""
    for i in range(len(cipher)):
        x = (ord(cipher[i]) - 65 - (ord(key[i]) - 65)) % 26
        res += chr(x + 65)
    return res

text = "CRYPTOGRAPHY"
key = "XMCKLXMCKLXM"

cipher = encrypt(text, key)
plain = decrypt(cipher, key)

print("Encrypted:", cipher)
print("Decrypted:", plain)
```
