def generate_matrix(key):
    key = key.upper().replace("J", "I")
    matrix = []
    used = set()

    for char in key:
        if char not in used and char.isalpha():
            used.add(char)
            matrix.append(char)

    for char in "ABCDEFGHIKLMNOPQRSTUVWXYZ":
        if char not in used:
            used.add(char)
            matrix.append(char)

    return [matrix[i:i+5] for i in range(0, 25, 5)]
def find_position(matrix, letter):
    for i in range(5):
        for j in range(5):
            if matrix[i][j] == letter:
                return i, j
def playfair_encrypt(plaintext, matrix):
    plaintext = plaintext.upper().replace("J", "I").replace(" ", "")

    pairs = []
    i = 0
    while i < len(plaintext):
        a = plaintext[i]
        b = 'X'
        if i + 1 < len(plaintext):
            b = plaintext[i+1]
            if a == b:
                b = 'X'
                i += 1
            else:
                i += 2
        else:
            i += 1
        pairs.append((a, b))
    cipher = ""
    for a, b in pairs:
        r1, c1 = find_position(matrix, a)
        r2, c2 = find_position(matrix, b)
        if r1 == r2:  # same row
            cipher += matrix[r1][(c1+1)%5]
            cipher += matrix[r2][(c2+1)%5]
        elif c1 == c2:  # same column
            cipher += matrix[(r1+1)%5][c1]
            cipher += matrix[(r2+1)%5][c2]
        else:  # rectangle rule
            cipher += matrix[r1][c2]
            cipher += matrix[r2][c1]
    return cipher
key = input("Enter key: ")
plaintext = input("Enter plaintext: ")

matrix = generate_matrix(key)

print("Playfair Matrix:")
for row in matrix:
    print(row)

ciphertext = playfair_encrypt(plaintext, matrix)
print("Ciphertext:", ciphertext)
