def generate_matrix(key):
    key = key.upper().replace("J", "I")
    result = []
    used = set()

    for c in key:
        if c.isalpha() and c not in used:
            result.append(c)
            used.add(c)

    for c in "ABCDEFGHIKLMNOPQRSTUVWXYZ":
        if c not in used:
            result.append(c)
            used.add(c)

    return [result[i:i+5] for i in range(0, 25, 5)]


def find_pos(matrix, ch):
    for i in range(5):
        for j in range(5):
            if matrix[i][j] == ch:
                return i, j


def prepare_text(text):
    text = text.upper().replace("J", "I")
    text = "".join([c for c in text if c.isalpha()])
    res = ""
    i = 0
    while i < len(text):
        a = text[i]
        b = text[i+1] if i+1 < len(text) else "X"
        if a == b:
            res += a + "X"
            i += 1
        else:
            res += a + b
            i += 2
    if len(res) % 2 != 0:
        res += "X"
    return res


def encrypt(text, matrix):
    text = prepare_text(text)
    res = ""
    for i in range(0, len(text), 2):
        a, b = text[i], text[i+1]
        r1, c1 = find_pos(matrix, a)
        r2, c2 = find_pos(matrix, b)

        if r1 == r2:
            res += matrix[r1][(c1+1)%5] + matrix[r2][(c2+1)%5]
        elif c1 == c2:
            res += matrix[(r1+1)%5][c1] + matrix[(r2+1)%5][c2]
        else:
            res += matrix[r1][c2] + matrix[r2][c1]
    return res


def decrypt(text, matrix):
    res = ""
    for i in range(0, len(text), 2):
        a, b = text[i], text[i+1]
        r1, c1 = find_pos(matrix, a)
        r2, c2 = find_pos(matrix, b)

        if r1 == r2:
            res += matrix[r1][(c1-1)%5] + matrix[r2][(c2-1)%5]
        elif c1 == c2:
            res += matrix[(r1-1)%5][c1] + matrix[(r2-1)%5][c2]
        else:
            res += matrix[r1][c2] + matrix[r2][c1]
    return res


key = "BIJOY"
text = "CRYPTOGRAPHY"

matrix = generate_matrix(key)

cipher = encrypt(text, matrix)
plain = decrypt(cipher, matrix)

print("Encrypted:", cipher)
print("Decrypted:", plain)
